[buildout]
parts =
    django
index = https://deployment:U8fDAdyw4niovWojDUTJ6uDtc3uNuUPX@pypi.arch.tamu.edu/simple
eggs =
    tamu.coa.auth.cas
    tamu.coa.settings.ldap
    tamu.coa.settings.general
    cmsplugin-phlog
    cmsplugin-newsy
    cmsplugin-googleform
    tamu.coa.app.alumni
    tamu.coa.app.memorials
    tamu.coa.app.scholarships
    tamu.coa.app.force_requests
    tamu.coa.app.majors
    tamu.coa.app.upper_level
    cmsplugin-button

newest = false
versions = versions

[versions]
brodul.recipe.template = 1.2.1
Django=1.5.1
djangorecipe >= 0.99
South = 0.7.6
django-cms = 2.4.3
django-reversion = 1.7
tamu.coa.templates = 14.6.1
tamu.coa.auth.cas = 13.3
tamu.coa.settings.general = 14.7.4
tamu.coa.settings.ldap = 13.12
tamu.coa.app.alumni = 13.6
tamu.coa.app.memorials = 12.6
tamu.coa.app.scholarships = 14.6
tamu.coa.app.force-requests = 13.4.1
tamu.coa.app.profile = 14.8.10
tamu.coa.app.events = 14.6
tamu.coa.app.majors = 14.2.4
tamu.coa.app.upper-level = 14.7.3
cmsplugin-button = 0.1.0
cmsplugin-phlog = 0.3.4
cmsplugin-newsy = 0.7b7
cmsplugin-gogoleform = 0.1
proxiedssl = 0.1.1
django-tinymce = 1.5.1
django-classy-tags = 0.4
django-mptt = 0.5.2
django-photologue = 2.6.1
django_sekizai = 0.7


[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = project
wsgi = true

